.product_card_img::before {
  content: "";
  width: 80%;
  height: 80%;
  align-content: center;
  background: radial-gradient(
    circle at 50%,
    #924dba,
    #e4d1ff 50%,
    #fff 75%,
    #fffe 100%
  );
  border-radius: 50%;
  position: absolute;
  z-index: 1;
  top: 33px;
  left: 25px;
  transition: 1s cubic-bezier(0.04, 0.63, 0.42, 0.25);
}
@keyframes RotatCirc {
  0% {
    transform: rotate(0deg);
    border-top-left-radius: 53%;
    border-top-right-radius: 88px;
    border-bottom-left-radius: 90px;
    border-bottom-right-radius: 53%;
  }
  25% {
    transform: rotate(90deg);
    border-top-left-radius: 90px;
    border-top-right-radius: 53%;
    border-bottom-left-radius: 53%;
    border-bottom-right-radius: 88px;
  }
  50% {
    transform: rotate(180deg);
    border-top-left-radius: 53%;
    border-top-right-radius: 90px;
    border-bottom-left-radius: 88px;
    border-bottom-right-radius: 53%;
  }
  75% {
    transform: rotate(270deg);
    border-top-left-radius: 88px;
    border-top-right-radius: 53%;
    border-bottom-left-radius: 53%;
    border-bottom-right-radius: 90px;
  }
  100% {
    transform: rotate(360deg);
    border-top-left-radius: 53%;
    border-top-right-radius: 88px;
    border-bottom-left-radius: 90px;
    border-bottom-right-radius: 53%;
  }
}
.product_card_img.active {
  opacity: 0;
}
.product_Child.active {
  opacity: 0 !important;
}
.product_card {
  opacity: 1;
}
.product_card.active {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  background: #fff;
  z-index: 10;
  z-index: 9;
  opacity: 1;
}
.product_card_img img {
  z-index: 3;
}
.product_card.active .Cross_Product {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 10;
  color: #000;
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.Img_Modal {
  animation: RotatCirc 3s linear infinite;
  transform: translateY(0);
  transition: 0.3s cubic-bezier(0.04, 0.63, 0.42, 0.25);
  object-fit: contain !important;
}
@keyframes RotatCirc {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(8px);
  }
  100% {
    transform: translateY(0);
  }
}
.modal-modal-title0::after {
  content: "";
  width: 175px;
  height: 25px;
  align-content: center;
  background: radial-gradient(
    circle at 50%,
    #72498f,
    #5b3c73c7 50%,
    #8967b1 75%,
    #6f3d8f80 100%
  );
  border-radius: 50%;
  position: fixed;
  z-index: 0;
  top: 425px;
  left: 670px;
  box-shadow: 0 -10px 30px #ebceff, 0 -25px 35px #ebceff85,
    0 -41px 40px #ebceff7a;
}
.wrapper_child {
  position: relative;
  width: 400px;
  height: 100px;
  transform-style: preserve-3d;
  animation: animBox 4s linear infinite;
}
@keyframes animBox {
  0% {
    transform: rotateX(-30deg) rotateY(0deg);
  }
  100% {
    transform: rotateX(-30deg) rotateY(360deg);
  }
}
.box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}
.box span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(21, 25, 35, 1), #a600ff);
  transform-style: preserve-3d;
  transform: rotateY(calc(90deg * var(--i))) translateZ(200px);
}
.top_layer {
  position: absolute;
  width: 400px;
  height: 400px;
  top: 0;
  left: 0;
  background: #3a3a3a;
  transform-style: preserve-3d;
  transform: rotateX(90deg) translateZ(200px);
}
.top_layer::before {
  position: absolute;
  content: "";
  width: 400px;
  height: 400px;
  top: 0;
  left: 0;
  background: radial-gradient(
    circle at 50%,
    #65009b,
    #64168e 50%,
    #64168e 70%,
    #64168e 100% /* #f4e1ff 100%,#f4e1ff 100% */ /* #fff 100% */
  );
  transform: translateZ(-250px);
  opacity: 0.7;
  box-shadow: 0 0 120px #a600ff 0 0 200px #a600ff 0 0 300px #a600ff 0 0 400px
    #a600ff 0 500px #a600ff;
}
.top_layer b {
  position: absolute;
  font-size: 250px;
  color: #a600ff;
  text-shadow: 0 0 50px #a600ff 0 0 100px #a600ff 0 0 200px #a600ff 0 0 300px
    #a600ff;
}
.oneimage {
  display: flex;
  position: absolute;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  top: 40px;
  right: 25px;
  width: 20vw;
  height: 70vh;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
  overflow: auto;
}
.oneimage .oneimage-item {
  width: 100%;
  height: auto;
  grid-column-end: span 1;
  display: flex;
  grid-row-end: span 1;
  justify-content: center;
  align-items: center;
}
.oneimage .oneimage-item .Img_Modal-item {
  width: 90%;
}
.modaltext {
  width: 250px;
  height: 240px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 380px;
}
::-webkit-scrollbar {
  width: 15px;
  z-index: 2;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: #9333ea;
  border-radius: 10px;
}
.discription-modal {
  width: 350px;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: flex-start;
  position: relative;
  right: 400px;
  padding: 20px 0;
}
.discription-modal .dis1 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 10px 0;
}
.discription-modal .dis1::before {
  content: "";
  background: #7e00ff;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 80px;
  height: 2px;
  position: relative;
  top: 45px;
}
.discription-modal .dis2::before {
  content: "";
  background: #7e00ff;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 40px;
  height: 2px;
  position: relative;
  top: 45px;
}
.discription-modal .dis3::before {
  content: "";
  background: #7e00ff;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 60px;
  height: 2px;
  position: relative;
  top: 45px;
}
.discription-modal .dis4::before {
  content: "";
  background: #7e00ff;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 60px;
  height: 2px;
  position: relative;
  top: 45px;
}
.discription-modal .dis1 h1 {
  font-size: 2rem;
}
.discription-modal .dis1 p {
  font-size: 1rem;
  padding: 10px;
  font-style: italic;
  text-transform: capitalize;
}
.discription-modal .dis2 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 10px 0;
}
.discription-modal .dis2 h1 {
  font-size: 2rem;
}
.discription-modal .dis2 p {
  font-size: 1rem;
  padding: 10px;
  font-style: italic;
  text-transform: capitalize;
}
.discription-modal .dis3 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 10px 0;
}
.discription-modal .dis3 h1 {
  font-size: 2rem;
}
.discription-modal .dis3 p {
  font-size: 1rem;
  padding: 10px;
  font-style: italic;
  text-transform: capitalize;
}
.discription-modal .dis4 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 10px 0;
}
.discription-modal .dis4 h1 {
  font-size: 2rem;
}
.discription-modal .dis4 p {
  font-size: 1rem;
  padding: 10px;
  font-style: italic;
  text-transform: capitalize;
}
@media (max-width: 1024px) {
  .product_card_img::before {
    content: "";
    width: 70%;
    height: 80%;
    align-content: center;
    background: radial-gradient(
      circle at 50%,
      #924dba,
      #e4d1ff 50%,
      #fff 75%,
      #fffe 100%
    );
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    top: 33px;
    left: 45px;
    transition: 1s cubic-bezier(0.04, 0.63, 0.42, 0.25);
  }
  .modal-modal-title0 {
    width: 250px !important;
    height: 250px !important;
    top: 85px !important;
  }
  .side-images {
    width: 200px !important;
    right: -340px !important;
    top: -260px !important;
}
  .modal-modal-title0::after {
    content: "";
    top: 400px;
    left: 420px;
  }
  .modaltext {
    width: 250px;
    height: 240px;
    top: 350px;
  }
  .discription-modal {
    width: 250px;
    height: 100%;
    right: 260px;
  }
}
@media (max-width: 768px) {
  .product_card_img::before {
    content: "";
    width: 60%;
    height: 80%;
    align-content: center;
    background: radial-gradient(
      circle at 50%,
      #924dba,
      #e4d1ff 50%,
      #fff 75%,
      #fffe 100%
    );
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    top: 33px;
    left: 60px;
    transition: 1s cubic-bezier(0.04, 0.63, 0.42, 0.25);
  }
  .css-1up08am {
    overflow: auto;
    border-radius: 10px !important;
  }
  .modal-modal-title0::after {
    position: absolute !important;
    top: 305px !important;
    left: 35px !important;
  }
  .modal-modal-title0 {
    position: absolute !important;
    top: 0 !important;
    left: 100px !important;
  }
  .side-images {
    width: 200px !important;
    position: absolute !important;
    right: -280px !important;
    top: 30px !important;
  }
  .modaltext {
    position: absolute !important;
    top: 245px !important;
    left: 100px !important;
  }
  .discription-modal {
    width: 500px !important;
    right: -40px !important;
    overflow: visible !important;
    top: 430px !important;
    align-items: center;
  }
  .discription-modal .dis1 {
    align-items: center;
    flex-wrap: nowrap;
  }
  .discription-modal .dis2 {
    align-items: center;
    flex-wrap: nowrap;
  }
  .discription-modal .dis3 {
    align-items: center;
    flex-wrap: nowrap;
  }
  .discription-modal .dis4 {
    align-items: center;
    flex-wrap: nowrap;
  }
}
@media (max-width: 600px) {
  .product_card_img::before {
    width: 55%;
    left: 80px;
  }
  .modal-modal-title0 {
    width: 200px !important;
    height: 200px !important;
    position: absolute !important;
    top: 10px !important;
    left: 16px !important;
  }
  .side-images {
    width: 100px !important;
    position: absolute !important;
    right: -125px !important;
    top: 5px !important;
    padding: 0 10px;
  }
  .modal-modal-title0::after {
    position: absolute !important;
    top: 260px !important;
    left: 25px !important;
    width: 160px;
  }
  .modaltext {
    position: absolute !important;
    top: 225px !important;
    left: 0 !important;
  }
  .discription-modal {
    width: 270px !important;
    right: 0 !important;
    overflow: visible !important;
    top: 430px !important;
    align-items: center;
  }
  .discription-modal .dis1 p pre{
    width: 300px;
  }
  .discription-modal .dis2 p pre{
    width: 300px;
  }
  .discription-modal .dis3 p pre{
    width: 300px;
  }
  .discription-modal .dis4 p pre{
    width: 300px;
  }
}
