
.product_card_img::before{
    content: '';
    width: 80%;
    height: 80%;
    align-content: center;
    background: radial-gradient(circle at 50%, #924dba, #e4d1ff 50%, #ffffff 75%, #ffffff5e 100%);
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    top: 33px;
    left: 25px;
    /* transform: translateZ(168px); */
    /* animation: RotatCirc 7s linear infinite; */
    transition: 1s cubic-bezier(0.04, 0.63, 0.42, 0.25);
}
@keyframes RotatCirc{
    0%{
        transform: rotate(0deg);
        border-top-left-radius: 53%;
    border-top-right-radius: 88px;
    border-bottom-left-radius: 90px;
    border-bottom-right-radius: 53%;
    }
    25%{
        transform: rotate(90deg);
        border-top-left-radius: 90px;
    border-top-right-radius: 53%;
    border-bottom-left-radius:  53%;
    border-bottom-right-radius: 88px;
    }
    50%{
        transform: rotate(180deg);
        border-top-left-radius: 53%;
    border-top-right-radius: 90px;
    border-bottom-left-radius: 88px;
    border-bottom-right-radius: 53%;
    }
    75%{
        transform: rotate(270deg);
        border-top-left-radius: 88px;
    border-top-right-radius:  53%;
    border-bottom-left-radius: 53%;
    border-bottom-right-radius: 90px;
    } 
    /* 80%{
        border-top-left-radius: 43%;
    border-top-right-radius: 58%;
    border-bottom-left-radius: 60%;
    border-bottom-right-radius: 53%;
    }*/
    100%{
        transform: rotate(360deg);
        border-top-left-radius: 53%;
    border-top-right-radius: 88px;
    border-bottom-left-radius: 90px;
    border-bottom-right-radius: 53%;
    } 
}
.product_card_img.active {
    opacity: 0;
}
.product_Child.active {
    opacity: 0!important;
}

.product_card {
    
    opacity: 1;
}
.product_card.active{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    background: #ffffff;
    z-index: 10;
    z-index: 9;
    opacity: 1;
}
.product_card_img img{
    z-index: 3;
}
.product_card.active .Cross_Product{
    position: absolute;
    top: 10;
    right: 10;
    z-index: 10;
    color: #000;
    width: 20px;
    height: 20px;
    cursor: pointer;
}
/* .modal-modal-title0::before{
    content: '';
    width: 175px;
    height: 175px;
    align-content: center;
    background: radial-gradient(circle at 50%, #924dba, #e4d1ff 50%, #ffffff 75%, #ffffff5e 100%);
    border-radius: 50%;
    position: absolute;
    z-index: 0;
    top: 45px;
    left: 45px;
} */
.Img_Modal{
     animation: RotatCirc 3s linear infinite;
     transform: translateY(0);
     transition: 0.3s cubic-bezier(0.04, 0.63, 0.42, 0.25);
     object-fit: contain !important;
    }
    @keyframes RotatCirc{
        0%{
            transform: translateY(0);
        }
        50%{
            transform: translateY(8px);
        }
        100%{
            transform: translateY(0);
        }
}
.modal-modal-title0::after{
    content: "";
    width: 175px;
    height: 25px;
    align-content: center;
    background: radial-gradient(circle at 50%, #72498f, #5b3c73c7 50%, #8967b1 75%, #6f3d8f80 100%);
    border-radius: 50%;
    position: fixed;
    z-index: 0;
    top: 425px;
    left: 670px;
    box-shadow: 0 -10px 30px #ebceff, 0 -25px 35px #ebceff85, 0 -41px 40px #ebceff7a;
}
/* .modal-modal-title0::after{
    content: "";
    width: 175px;
    height: 25px;
    align-content: center;
    background: radial-gradient(circle at 50%, #72498f, #5b3c73c7 50%, #8967b1 75%, #6f3d8f80 100%);
    border-radius: 50%;
    position: fixed;
    z-index: 0;
    top: 395px;
    box-shadow: 0 -10px 30px #ebceff, 0 -25px 35px #ebceff85, 0 -41px 40px #ebceff7a;
} */
/* ######################NEW####################### */
.wrapper_child {
    position: relative;
    width: 400px;
    height: 100px;
    transform-style: preserve-3d;
    /* border-radius: 70px; */
    animation: animBox 4s linear infinite;
  }
  @keyframes animBox {
    0% {
      transform: rotateX(-30deg) rotateY(0deg);
    }
    100% {
      transform: rotateX(-30deg) rotateY(360deg);
    }
  }
  .box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* border-radius: 70px; */
    transform-style: preserve-3d;
  }
  .box span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* border-radius: 70px; */
    background: linear-gradient(rgba(21, 25, 35, 1), rgb(166, 0, 255));
    transform-style: preserve-3d;
    transform: rotateY(calc(90deg * var(--i))) translateZ(200px);
  }
  .top_layer {
    position: absolute;
    width: 400px;
    height: 400px;
    top: 0;
    left: 0;
    /* border-radius: 70px; */
    background: #3a3a3a;
    transform-style: preserve-3d;
    transform: rotateX(90deg) translateZ(200px);
  }
  .top_layer::before {
    position: absolute;
    content: "";
    width: 400px;
    height: 400px;
    top: 0;
    left: 0;
    /* border-radius: 70px; */
  
    background: radial-gradient(
      circle at 50%,
      rgb(101, 0, 155),
      rgb(100, 22, 142) 50%,
      rgb(100, 22, 142) 70%,
      rgb(100, 22, 142) 100%
      /* rgb(244, 225, 255) 100%,
      rgb(244, 225, 255) 100% */
      /* rgb(255, 255, 255) 100% */
    );
    transform: translateZ(-250px);
    opacity: 0.7;
    box-shadow: 0 0 120px rgb(166, 0, 255, 0.2), 0 0 200px rgb(166, 0, 255, 0.4),
      0 0 300px rgb(166, 0, 255, 0.6), 0 0 400px rgb(166, 0, 255, 8),0 0 500px rgb(166, 0, 255, 1);
  }
  .top_layer b {
    position: absolute;
    font-size: 250px;
    color: rgb(166, 0, 255);
    text-shadow: 0 0 50px rgb(166, 0, 255, 0.2), 0 0 100px rgb(166, 0, 255, 0.5),
      0 0 200px rgb(166, 0, 255, 0.7), 0 0 300px rgb(166, 0, 255, 1);
  }
  .oneimage{
    display: flex;
    position: absolute;
    grid-template-columns: repeat(1, 1fr) ;
    gap: 20px ;
    top: 40px;
    right: 25px;
    width: 20vw;
    height: 70vh;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    overflow: auto;
}
  .oneimage .oneimage-item{
    width: 100%;
    height: auto;
    /* border-radius: 50%; */
    grid-column-end: span 1;
    display: flex;
    grid-row-end: span 1;
    justify-content: center;
    align-items: center;
    /* overflow: hidden; */
}
  .oneimage .oneimage-item .Img_Modal-item{
    
        width: 90%;
        /* border-radius: 50%; */
    
  }
  .modaltext{
    width: 250px;
    height: 240px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 380px;
}
/* width */
::-webkit-scrollbar {
    width: 15px;
    z-index: 2;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #9333EA;
    border-radius: 10px;
  }
.discription-modal {
    width: 350px;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: flex-start;
    position: relative;
    right: 400px;
    padding: 20px 0;
}
.discription-modal .dis1{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    /* height: 45%; */
    padding: 10px 0;
}
.discription-modal .dis1::before {
    content: "";
    background: #7e00ff;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 80px;
    height: 2px;
    position: relative;
    top: 45px;
}
.discription-modal .dis2::before {
    content: "";
    background: #7e00ff;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 40px;
    height: 2px;
    position: relative;
    top: 45px;
}
.discription-modal .dis3::before {
    content: "";
    background: #7e00ff;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 60px;
    height: 2px;
    position: relative;
    top: 45px;
}
.discription-modal .dis4::before {
    content: "";
    background: #7e00ff;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 60px;
    height: 2px;
    position: relative;
    top: 45px;
}
.discription-modal .dis1 h1{
    font-size: 2rem;
    /* border-bottom: 3px solid #9333EA; */
}
.discription-modal .dis1 p{
    font-size: 1rem;
    padding: 10px;
    font-style: italic;
    text-transform: capitalize;
}
.discription-modal .dis2{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    /* height: 45%; */
    padding: 10px 0;
}
.discription-modal .dis2 h1{
    font-size: 2rem;
    /* border-bottom: 3px solid #9333EA; */
}

.discription-modal .dis2 p{
    font-size: 1rem;
    padding: 10px;
    font-style: italic;
    text-transform: capitalize;
}
.discription-modal .dis3{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    /* height: 45%; */
    padding: 10px 0;
}
.discription-modal .dis3 h1{
    font-size: 2rem;
    /* border-bottom: 3px solid #9333EA; */
}

.discription-modal .dis3 p{
    font-size: 1rem;
    padding: 10px;
    font-style: italic;
    text-transform: capitalize;
}
.discription-modal .dis4{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    /* height: 45%; */
    padding: 10px 0;
}
.discription-modal .dis4 h1{
    font-size: 2rem;
    /* border-bottom: 3px solid #9333EA; */
}

.discription-modal .dis4 p{
    font-size: 1rem;
    padding: 10px;
    font-style: italic;
    text-transform: capitalize;
}
/* ########################### */

@media(max-width: 1024px) {
    .product_card_img::before {
        content: '';
        width: 70%;
        height: 80%;
        align-content: center;
        background: radial-gradient(circle at 50%, #924dba, #e4d1ff 50%, #ffffff 75%, #ffffff5e 100%);
        border-radius: 50%;
        position: absolute;
        z-index: 1;
        top: 33px;
        left: 45px;
        /* transform: translateZ(168px); */
        /* animation: RotatCirc 7s linear infinite; */
        transition: 1s cubic-bezier(0.04, 0.63, 0.42, 0.25);
    }
    .modal-modal-title0{
            width: 250px !important;
            height: 250px !important;
            top: 85px !important;
    }
    .side-images{
            width: 200px !important;
            right: -360px !important;
            top: -305px !important;
    }
    .modal-modal-title0::after {
        content: "";
        top: 400px;
        left: 420px;
    }
    .modaltext {
        width: 250px;
        height: 240px;
        top: 350px;
    }
    .discription-modal {
        width: 250px;
        height: 100%;
        right: 260px;
    }
}
@media(max-width: 768px) {
    .product_card_img::before {
        content: '';
        width: 60%;
        height: 80%;
        align-content: center;
        background: radial-gradient(circle at 50%, #924dba, #e4d1ff 50%, #ffffff 75%, #ffffff5e 100%);
        border-radius: 50%;
        position: absolute;
        z-index: 1;
        top: 33px;
        left: 60px;
        transition: 1s cubic-bezier(0.04, 0.63, 0.42, 0.25);
    }
    .css-1up08am {
        overflow: auto;
        border-radius: 10px !important;
    }
    .modal-modal-title0::after {
        position: absolute !important;
        top: 305px !important;
        left: 35px !important;
    }
        .modal-modal-title0 {
        position: absolute !important;
        top: 0px !important;
        left: 100px !important;
    }
    .side-images {
        width: 200px !important;
        position: absolute !important;
        right: -280px !important;
        top: 30px !important;
    }
    .modaltext {
        position: absolute !important;
        /* width: 250px;
        height: 240px; */
        top: 245px !important;
        left: 100px !important;
    }
    .discription-modal {
        width: 500px !important;
        /* height: 100%; */
        right: -40px !important;
        overflow: visible !important;
        top: 430px !important;
    }
    .discription-modal{
        align-items: center;
    }
    .discription-modal .dis1 {
        align-items: center;
    }
    .discription-modal .dis2 {
        align-items: center;
    }
    .discription-modal .dis3{
        align-items: center;
    }
    .discription-modal .dis4 {
        align-items: center;
    }
}
/* @media(min-width: 767px) {
    .product_card_img::before {
        content: '';
        width: 50%;
        height: 80%;
        align-content: center;
        background: radial-gradient(circle at 50%, #924dba, #e4d1ff 50%, #ffffff 75%, #ffffff5e 100%);
        border-radius: 50%;
        position: absolute;
        z-index: 1;
        top: 33px;
        left: 108px;
        transform: translateZ(168px); 
        animation: RotatCirc 7s linear infinite; 
        transition: 1s cubic-bezier(0.04, 0.63, 0.42, 0.25);}
        } */
        
@media(max-width: 600px) {
    .product_card_img::before {
        width:55%;
        left: 80px;
    }
    .modal-modal-title0 {
        width: 200px !important;
        height: 200px !important;
        position: absolute !important;
        top: 10px !important;
        left: 16px !important;

    }
    .side-images {
        width: 100px !important;
        position: absolute !important;
        right: -125px !important;
        top: 5px !important;
        padding: 0px 10px;
    }
    .modal-modal-title0::after {
        position: absolute !important;
        top: 260px !important;
        left: 25px !important;
        width: 160px;
    }
    .modaltext {
        position: absolute !important;
        top: 225px !important;
        left: 0px !important;
    }
    .discription-modal {
        width: 270px !important;
        /* height: 100%; */
        right: 0px !important;
        overflow: visible !important;
        top: 430px !important;
        align-items: center;
    }
}
